
CREATE TABLE WORKER_DEPARTMENT
(
Dept_id number primary key,
Dept_name varchar2(10)
);

INSERT INTO WORKER_DEPARTMENT VALUES(10,'Sales');
INSERT INTO WORKER_DEPARTMENT VALUES(20,'Supervisor');
INSERT INTO WORKER_DEPARTMENT VALUES(30,'Cleaning');
INSERT INTO WORKER_DEPARTMENT VALUES(40,'Cashier');

CREATE TABLE WORKER
(
 worker_id VARCHAR2(5) primary key,
 Name VARCHAR2(20),
 dob DATE,
 Gender varchar2(10),
 Address VARCHAR2(30),
 Age number(2),
 Mobile_no number(10) NOT NULL,
 Dept_id number,
 Section varchar2(20),
 Salary number(5),
 constraint con_dept FOREIGN KEY(dept_id) REFERENCES WORKER_DEPARTMENT(Dept_id)
);

INSERT INTO WORKER VALUES(100,'Parker','29-JUN-1995','Male','NO-4 ,ABapartment OMR',24,9423543256,10,'Shirt',1500);
INSERT INTO WORKER VALUES(101,'Prathap','10-JUL-1994','Male','plot no 10,RAJ NAGAR OMR',25,9235432567,20,'Shirt',15000);
INSERT INTO WORKER VALUES(103,'Mani','08-APR-1990','Male','SS apartments OMR',29,9765746537,30,'Shirt',6000);
INSERT INTO WORKER VALUES(104,'Moris','23-SEP-1992','Male','SS apartments OMR',27,9765454578,40,'Shirt',9000);

INSERT INTO WORKER VALUES(105,'Malini','20-APR-1991','Female','KK Nagar OMR',28,8072076518,10,'Sarees',6000);
INSERT INTO WORKER VALUES(106,'Mahe','10-DEC-1991','Female','MM Nagar OMR',30,9994045035,20,'Sarees',15000);
INSERT INTO WORKER VALUES(107,'Shree','12-JAN-1994','Female','Sun lane TBM',24,8882207618,30,'Sarees',7800);
INSERT INTO WORKER VALUES(108,'Soniya','17-FEB-1994','Female','New SSR plot',24,9000290002,40,'Sarees',7900);

INSERT INTO WORKER VALUES(109,'Koushik','30-JUL-1994','Male','T nagar',24,8882207619,10,'Kidswear',7800);
INSERT INTO WORKER VALUES(110,'Harry','20-APR-1995','Male','ECR apartment,Navalur',23,9944032440,20,'Kidswear',16800);
INSERT INTO WORKER VALUES(111,'Mano','20-FEB-1993','Male','PP House,apt, OMR',25,9956785432,30,'Kidswear',6600);
INSERT INTO WORKER VALUES(112,'Sedhu','25-AUG-1994','Male','PP House,apt, OMR',24,8877653431,40,'Kidswear',8100);

INSERT INTO WORKER VALUES(113,'Sidhu','03-JUL-1994','Male','St no 10 OMR',24,9977880022,10,'Suit',7100);
INSERT INTO WORKER VALUES(114,'Hemanth','20-MAY-1992','Male','98 plotno,ac pt OMR',24,9977880077,20,'Suit',10000);
INSERT INTO WORKER VALUES(115,'Martin','20-JUN-1993','Male','Apt House, OMR',25,9872087529,30,'Suit',6000);
INSERT INTO WORKER VALUES(116,'Sudhakar','25-MAR-1994','Male','PCT House',24,9543295432,40,'Suit',7800);


CREATE TABLE ITEM_DETAILS
(
Item_id number(5) primary key,
Item_category_id number(5),
Price number(5),
Constraint Item foreign key(Item_category_id) references ITEM_CATEGORIES(Item_category_id)
);
INSERT INTO ITEM_DETAILS VALUES(1120,7700,700);
INSERT INTO ITEM_DETAILS VALUES(1159,7700,700);
INSERT INTO ITEM_DETAILS VALUES(1160,7700,700);

INSERT INTO ITEM_DETAILS VALUES(1121,7701,900);
INSERT INTO ITEM_DETAILS VALUES(1161,7701,900);
INSERT INTO ITEM_DETAILS VALUES(1162,7701,900);

INSERT INTO ITEM_DETAILS VALUES(1122,7702,750);
INSERT INTO ITEM_DETAILS VALUES(1163,7702,750);

INSERT INTO ITEM_DETAILS VALUES(1123,7703,1000);
INSERT INTO ITEM_DETAILS VALUES(1164,7703,1000);

INSERT INTO ITEM_DETAILS VALUES(1124,7704,700);
INSERT INTO ITEM_DETAILS VALUES(1165,7704,700);

INSERT INTO ITEM_DETAILS VALUES(1125,7705,1700);
INSERT INTO ITEM_DETAILS VALUES(1166,7705,1700);

INSERT INTO ITEM_DETAILS(Item_id ,Item_category_id ,Price) 
                  VALUES(1126,7706,700);
INSERT INTO ITEM_DETAILS(Item_id ,Item_category_id ,Price) 
                  VALUES(1167,7706,700);

INSERT INTO ITEM_DETAILS(Item_id,Item_category_id,Price) 
                  VALUES(1127,7707,500);
INSERT INTO ITEM_DETAILS(Item_id,Item_category_id,Price) 
                  VALUES(1168,7707,500);

INSERT INTO ITEM_DETAILS(Item_id ,Item_category_id,Price) 
                  VALUES(1128,7708,450);
INSERT INTO ITEM_DETAILS(Item_id ,Item_category_id,Price) 
                  VALUES(1169,7708,450);

INSERT INTO ITEM_DETAILS(Item_id ,Item_category_id,Price) 
                  VALUES(1129,7709,550);

INSERT INTO ITEM_DETAILS(Item_id ,Item_category_id,Price) 
                  VALUES(1170,7709,550);

INSERT INTO ITEM_DETAILS(Item_id ,Item_category_id,Price) 
                  VALUES(1130,7710,760);
INSERT INTO ITEM_DETAILS(Item_id ,Item_category_id,Price) 
                  VALUES(1171,7710,760);

INSERT INTO ITEM_DETAILS(Item_id ,Item_category_id,Price) 
                  VALUES(1131,7711,560);
INSERT INTO ITEM_DETAILS(Item_id ,Item_category_id,Price) 
                  VALUES(1172,7711,560);

INSERT INTO ITEM_DETAILS(Item_id ,Item_category_id,Price) 
                  VALUES(1132,7713,450);
INSERT INTO ITEM_DETAILS(Item_id ,Item_category_id,Price) 
                  VALUES(1173,7713,450);


INSERT INTO ITEM_DETAILS VALUES(1134,7715,900);
INSERT INTO ITEM_DETAILS VALUES(1174,7715,900);

INSERT INTO ITEM_DETAILS VALUES(1133,7714,700);
INSERT INTO ITEM_DETAILS VALUES(1175,7714,700);

INSERT INTO ITEM_DETAILS VALUES(1135,7716,750);
INSERT INTO ITEM_DETAILS VALUES(1176,7716,750);


INSERT INTO ITEM_DETAILS VALUES(1136,7717,400);
INSERT INTO ITEM_DETAILS VALUES(1177,7717,400);

INSERT INTO ITEM_DETAILS VALUES(1137,7718,900);
INSERT INTO ITEM_DETAILS VALUES(1178,7718,900);

INSERT INTO ITEM_DETAILS VALUES(1138,7719,750);
INSERT INTO ITEM_DETAILS VALUES(1179,7719,750);

INSERT INTO ITEM_DETAILS VALUES(1139,7720,700);
INSERT INTO ITEM_DETAILS VALUES(1180,7720,700);

INSERT INTO ITEM_DETAILS VALUES(1140,7721,900);
INSERT INTO ITEM_DETAILS VALUES(1181,7721,900);

INSERT INTO ITEM_DETAILS VALUES(1141,7722,750);
INSERT INTO ITEM_DETAILS VALUES(1182,7722,750);

INSERT INTO ITEM_DETAILS VALUES(1142,7723,650);
INSERT INTO ITEM_DETAILS VALUES(1183,7723,650);

INSERT INTO ITEM_DETAILS VALUES(1143,7724,230);
INSERT INTO ITEM_DETAILS VALUES(1184,7724,230);

INSERT INTO ITEM_DETAILS VALUES(1144,7725,460);
INSERT INTO ITEM_DETAILS VALUES(1185,7725,460);

INSERT INTO ITEM_DETAILS VALUES(1145,7726,500);
INSERT INTO ITEM_DETAILS VALUES(1186,7726,500);

INSERT INTO ITEM_DETAILS VALUES(1146,7727,230);
INSERT INTO ITEM_DETAILS VALUES(1187,7727,230);

INSERT INTO ITEM_DETAILS VALUES(1147,7728,1000);
INSERT INTO ITEM_DETAILS VALUES(1188,7728,1000);

INSERT INTO ITEM_DETAILS VALUES(1148,7729,500);
INSERT INTO ITEM_DETAILS VALUES(1189,7729,500);

INSERT INTO ITEM_DETAILS VALUES(1149,7730,400);
INSERT INTO ITEM_DETAILS VALUES(1190,7730,400);

INSERT INTO ITEM_DETAILS VALUES(1150,7731,330);
INSERT INTO ITEM_DETAILS VALUES(1191,7731,330);

INSERT INTO ITEM_DETAILS VALUES(1151,7732,400);
INSERT INTO ITEM_DETAILS VALUES(1192,7732,400);

INSERT INTO ITEM_DETAILS VALUES(1152,7733,400);
INSERT INTO ITEM_DETAILS VALUES(1193,7733,400);

INSERT INTO ITEM_DETAILS VALUES(1153,7734,700);
INSERT INTO ITEM_DETAILS VALUES(1194,7734,700);

INSERT INTO ITEM_DETAILS VALUES(1154,7735,400);
INSERT INTO ITEM_DETAILS VALUES(1195,7735,400);

INSERT INTO ITEM_DETAILS VALUES(1155,7736,220);
INSERT INTO ITEM_DETAILS VALUES(1196,7736,220);

INSERT INTO ITEM_DETAILS VALUES(1156,7737,400);
INSERT INTO ITEM_DETAILS VALUES(1197,7737,400);

INSERT INTO ITEM_DETAILS VALUES(1157,7738,100);
INSERT INTO ITEM_DETAILS VALUES(1198,7738,100);

INSERT INTO ITEM_DETAILS VALUES(1158,7739,200);
INSERT INTO ITEM_DETAILS VALUES(1199,7739,200);

INSERT INTO ITEM_DETAILS VALUES(1200,7739,700);


CREATE TABLE CUSTOMER
(
Bill_id number(5) primary key,
Date_of_purchase date,
Customer_name varchar2(20),
Mobile_no number(10) NOT NULL,
Mode_of_payment varchar2(20),
Total_amount number(5)
);

INSERT INTO CUSTOMER VALUES(10021,'21-AUG-2019','Ramya',9878656554,'Cash',750);
INSERT INTO CUSTOMER VALUES(10022,'21-AUG-2019','Leela',9878000754,'Cash',2170);

INSERT INTO CUSTOMER VALUES(10023,'22-AUG-2019','Ram',9000002154,'Cash',1020);
INSERT INTO CUSTOMER VALUES(10024,'22-AUG-2019','Lokesh',6321768542,'Cash',2240);

INSERT INTO CUSTOMER VALUES(10025,'23-AUG-2019','Harry',9944032440,'Cash',470);
INSERT INTO CUSTOMER VALUES(10026,'23-AUG-2019','Leena',6398798732,'Credit Card',570);

INSERT INTO CUSTOMER VALUES(10027,'24-AUG-2019','Kishore',6321768542,'Cash',1350);
INSERT INTO CUSTOMER VALUES(10028,'24-AUG-2019','Kumar',9025828799,'Cash',2585);

INSERT INTO CUSTOMER VALUES(10029,'25-AUG-2019','Dinesh',9025873190,'Cash',1170);
INSERT INTO CUSTOMER VALUES(10030,'25-AUG-2019','Ashok',9944032440,'Cash',1080);

INSERT INTO CUSTOMER VALUES(10031,'26-AUG-2019','Raj',9875625311,'Cash',210);
INSERT INTO CUSTOMER VALUES(10032,'26-AUG-2019','Thilak',6321761234,'Cash',1480);

INSERT INTO CUSTOMER VALUES(10033,'27-AUG-2019','Martin',9872087529,'Cash',700);
INSERT INTO CUSTOMER VALUES(10034,'27-AUG-2019','Malini',8072076518,'Credit card',1830);

INSERT INTO CUSTOMER VALUES(10035,'28-AUG-2019','Pooja',7539908699,'Cash',240);
INSERT INTO CUSTOMER VALUES(10036,'28-AUG-2019','Neha',9876543210,'Debit card',1470);

INSERT INTO CUSTOMER VALUES(10037,'29-AUG-2019','Malar',6375735286,'Cash',690);
INSERT INTO CUSTOMER VALUES(10038,'29-AUG-2019','Mala',7708817687,'Cash',700);

INSERT INTO CUSTOMER VALUES(10039,'30-AUG-2019','Sarika',9387676587,'Cash',330);

INSERT INTO CUSTOMER VALUES(10040,'01-SEP-2019','Malini',8072076518,'Cash',420);
INSERT INTO CUSTOMER VALUES(10041,'01-SEP-2019','Adams',9180767659,'Cash',405);

INSERT INTO CUSTOMER VALUES(10042,'02-SEP-2019','Dos',8072073214,'Cash',420);
INSERT INTO CUSTOMER VALUES(10043,'02-SEP-2019','Velu',8072076878,'debit card',110);

INSERT INTO CUSTOMER VALUES(10044,'03-SEP-2019','Senthil',7708810573,'Credit card',220);
INSERT INTO CUSTOMER VALUES(10045,'03-SEP-2019','Sagar',7708670765,'Cash',710);

INSERT INTO CUSTOMER VALUES(10046,'04-SEP-2019','Ranga',9977665544,'Credit card',400);


CREATE TABLE PURCHASE_ITEM_DETAILS
(
Bill_id number(10),
Item_id number(5),
Price number(4),
Tax number(3),
Amount number(5),
constraint item_type_id Foreign key(Item_id) references Item_details(Item_id),
constraint Bill Foreign key(Bill_id) references Customer(Bill_id)
); 


INSERT INTO PURCHASE_ITEM_DETAILS VALUES(10021,1120,700,50,750);

INSERT INTO PURCHASE_ITEM_DETAILS VALUES(10022,1122,750,10,760);
INSERT INTO PURCHASE_ITEM_DETAILS VALUES(10022,1126,700,5,705);
INSERT INTO PURCHASE_ITEM_DETAILS VALUES(10022,1124,700,5,705);

INSERT INTO PURCHASE_ITEM_DETAILS VALUES(10023,1123,1000,20,1020);

INSERT INTO PURCHASE_ITEM_DETAILS VALUES(10024,1125,1700,20,1720);
INSERT INTO PURCHASE_ITEM_DETAILS VALUES(10024,1127,500,20,520);

INSERT INTO PURCHASE_ITEM_DETAILS VALUES(10025,1128,450,20,470);

INSERT INTO PURCHASE_ITEM_DETAILS VALUES(10026,1129,550,20,570);

INSERT INTO PURCHASE_ITEM_DETAILS VALUES(10027,1131,560,20,570);
INSERT INTO PURCHASE_ITEM_DETAILS VALUES(10027,1130,760,20,780);

INSERT INTO PURCHASE_ITEM_DETAILS VALUES(10028,1134,900,10,910);
INSERT INTO PURCHASE_ITEM_DETAILS VALUES(10028,1135,750,5,755);
INSERT INTO PURCHASE_ITEM_DETAILS VALUES(10028,1137,900,20,920);

INSERT INTO PURCHASE_ITEM_DETAILS VALUES(10029,1133,700,20,720);
INSERT INTO PURCHASE_ITEM_DETAILS VALUES(10029,1132,450,0,450);

INSERT INTO PURCHASE_ITEM_DETAILS VALUES(10030,1136,400,10,410);
INSERT INTO PURCHASE_ITEM_DETAILS VALUES(10030,1142,650,20,670);

INSERT INTO PURCHASE_ITEM_DETAILS VALUES(10031,1158,200,10,210);

INSERT INTO  PURCHASE_ITEM_DETAILS VALUES(10032,1141,750,10,760);
INSERT INTO  PURCHASE_ITEM_DETAILS VALUES(10032,1138,750,20,770);

INSERT INTO  PURCHASE_ITEM_DETAILS VALUES(10033,1139,700,0,700);

INSERT INTO  PURCHASE_ITEM_DETAILS VALUES(10034,1140,900,10,910);
INSERT INTO  PURCHASE_ITEM_DETAILS VALUES(10034,1121,900,20,920);

INSERT INTO  PURCHASE_ITEM_DETAILS VALUES(10035,1143,230,10,240);

INSERT INTO  PURCHASE_ITEM_DETAILS VALUES(10036,1145,500,20,570);
INSERT INTO  PURCHASE_ITEM_DETAILS VALUES(10036,1147,1000,0,900);

INSERT INTO  PURCHASE_ITEM_DETAILS VALUES(10037,1144,460,20,480);
INSERT INTO  PURCHASE_ITEM_DETAILS VALUES(10037,1146,200,10,210);

INSERT INTO  PURCHASE_ITEM_DETAILS VALUES(10038,1148,700,20,700);

INSERT INTO PURCHASE_ITEM_DETAILS VALUES(10039,1150,330,0,330);
 
INSERT INTO  PURCHASE_ITEM_DETAILS VALUES(10040,1152,400,20,420);

INSERT INTO PURCHASE_ITEM_DETAILS VALUES(10041,1154,400,5,405);

INSERT INTO  PURCHASE_ITEM_DETAILS VALUES(10042,1156,400,20,420);

INSERT INTO  PURCHASE_ITEM_DETAILS VALUES(10043,1157,100,10,110);

INSERT INTO PURCHASE_ITEM_DETAILS VALUES(10044,1155,220,0,220);

INSERT INTO  PURCHASE_ITEM_DETAILS VALUES(10045,1153,700,10,710);

INSERT INTO  PURCHASE_ITEM_DETAILS VALUES(10046,1151,400,0,400);




CREATE TABLE ITEM_CATEGORIES
(
Item_category_id  number(5) primary key,
Item_name varchar2(30) NOT NULL,
Item_type varchar2(30),
Item_colour varchar2(20),
Price number(4),
Brand varchar2(20),
Item_size VARCHAR2(10)
);
 
INSERT INTO ITEM_CATEGORIES VALUES (7700,'Shirt','MensWear','Red',700,'OTTO','M');
INSERT INTO ITEM_CATEGORIES VALUES (7701,'Shirt','MensWear','Black',900,'RAMRAJ','XL');
INSERT INTO ITEM_CATEGORIES VALUES(7702,'Shirt','MensWear','Grey',750,'Xcess',S);
INSERT INTO ITEM_CATEGORIES VALUES(7703,'Shirt','MensWear','Light Green',1000,'Denim','XL');
INSERT INTO ITEM_CATEGORIES VALUES(7704,'Shirt','MensWear','White',700,'Solley','XXL');
INSERT INTO ITEM_CATEGORIES VALUES(7705,'Shirt','MensWear','Dark Red',1700,'PETER ENGLAND','M');
INSERT INTO ITEM_CATEGORIES(item_category_id,Item_name,Item_type,Item_colour,Price) 
                  VALUES (7706,' Cotton Saree','Womens Wear','Black',700);
INSERT INTO ITEM_CATEGORIES(item_category_id,Item_name,Item_type,Item_colour,Price) 
                  VALUES (7708,' Silk Saree','Womens Wear','pink',500);
INSERT INTO ITEM_CATEGORIES(item_category_id,Item_name,Item_type,Item_colour,Price) 
                  VALUES (7709,'Cotton Saree','Womens Wear','Grey',450);
INSERT INTO ITEM_CATEGORIES(item_category_id,Item_name,Item_type,Item_colour,Price) 
                  VALUES(7710,'Shifon Saree','Womens Wear','Blue',550);
INSERT INTO ITEM_CATEGORIES(item_category_id,Item_name,Item_type,Item_colour,Price) 
                  VALUES(7711,'Silk Saree','Womens Wear','Yellow',760);

INSERT INTO ITEM_CATEGORIES(item_category_id,Item_name,Item_type,Item_colour,Price) 
                  VALUES(7712,'Poonam Saree','Womens Wear','Greenish Yellow',560);
INSERT INTO ITEM_CATEGORIES(item_category_id,Item_name,Item_type,Item_colour,Price) 
                  VALUES(7713,'Cotton Saree','Womens Wear','Grey',450);
INSERT INTO ITEM_CATEGORIES VALUES(7714,'pant','MensWear','Black',700,'OTTO',38);
INSERT INTO ITEM_CATEGORIES VALUES(7715,'pant','MensWear','White',900,'MOTHI',36);
INSERT INTO ITEM_CATEGORIES VALUES(7716,'Pant','MensWear','Grey',750,'XCESS',40);
INSERT INTO ITEM_CATEGORIES VALUES(7717,'Kids shirt','KidsWear','Red',400,'OTTO','M');
INSERT INTO ITEM_CATEGORIES VALUES(7718,'Kids shirt','KidsWear','Black',900,'RAMRAJ','XL');
INSERT INTO ITEM_CATEGORIES VALUES(7719,'Kids shirt','KidsWear','Grey',750,'Xcess',S);
INSERT INTO ITEM_CATEGORIES VALUES(7720,'Kids suit','kidsWear','Dark Black',700,'OTTO','M');
INSERT INTO ITEM_CATEGORIES VALUES(7721,'Kids suit','kidsWear','Light Blue',900,'RAMRAJ','XL');
INSERT INTO ITEM_CATEGORIES VALUES(7722,'Kids suit','kidsWear','Navy Blue',750,'Xcess','S');
INSERT INTO ITEM_CATEGORIES VALUES(7723,'TShirt','MensWear','Royal blue',650,'PETER ENGLAND','M');
INSERT INTO ITEM_CATEGORIES VALUES(7724,'TShirt','MensWear','Green',230,'Basics','M');
INSERT INTO ITEM_CATEGORIES VALUES(7725,'kurta','WomensWear','Violet',460,'Nithi Materials','S');
INSERT INTO ITEM_CATEGORIES VALUES(7726,'Cotton kurta','WomensWear','Black',500,'Nithi Materials','M');
INSERT INTO ITEM_CATEGORIES VALUES(7727,'Leggings','WomensWear','White',230,'Cotton Materials','S');
INSERT INTO ITEM_CATEGORIES VALUES(7728,'Lehanga','WomensWear','Pink',1000,'Silk Materials','XL');
INSERT INTO ITEM_CATEGORIES VALUES(7729,'Long Frog','WomensWear','peech',500,'PK Materials','M');
INSERT INTO ITEM_CATEGORIES VALUES(7730,'Kids Pant','KidsWear','Red',400,'OTTO','M');
INSERT INTO ITEM_CATEGORIES VALUES(7731,'Kids shirt','KidsWear','Golden',330,'Pantaloon','M');
INSERT INTO ITEM_CATEGORIES VALUES(7732,'Long frog','KidsWear','Black',400,'Trends','XS');
INSERT INTO ITEM_CATEGORIES VALUES(7733,'Pant','MensWear','Light blue',400,'OTTO','M');
INSERT INTO ITEM_CATEGORIES VALUES(7734,'Jean','MensWear','Black',700,'Denim','M');
INSERT INTO ITEM_CATEGORIES VALUES(7735,'Jean','MensWear','Blue',400,'LOL Dresses','M');
INSERT INTO ITEM_CATEGORIES VALUES(7736,'Kids shirt','KidsWear','Light green',220,'Max','M');
INSERT INTO ITEM_CATEGORIES VALUES(7737,'Kids shirt','KidsWear','Red',400,'CK Materials','M');
INSERT INTO ITEM_CATEGORIES VALUES(7738,'Shawl','WomensWear','Red',100,'Art Materials','L');
INSERT INTO ITEM_CATEGORIES VALUES(7739,'Shawl','WomensWear','Black',200,'Art Materials','M');
INSERT INTO ITEM_CATEGORIES VALUES(7740,'Kurta','Womenswear','Red',600,'Art Materials','M');
CREATE TABLE STOCK_DETAILS
(
Item_category_id number(5) primary key,
Total_Quantity number(8),
Purchase_qty number(5),
Balance_qty number(6),
constraint Stock foreign key(Item_category_id) references ITEM_CATEGORIES(Item_category_id)
);

INSERT INTO STOCK_DETAILS VALUES(7700,3,1,2);
INSERT INTO STOCK_DETAILS VALUES(7701,3,1,2);
INSERT INTO STOCK_DETAILS VALUES(7702,2,1,1);
INSERT INTO STOCK_DETAILS VALUES(7703,2,1,1); 
INSERT INTO STOCK_DETAILS VALUES(7704,2,1,1);
INSERT INTO STOCK_DETAILS VALUES(7705,2,1,1);
INSERT INTO STOCK_DETAILS VALUES(7706,2,1,1);
INSERT INTO STOCK_DETAILS VALUES(7707,2,1,1);
INSERT INTO STOCK_DETAILS VALUES(7708,2,1,1);
INSERT INTO STOCK_DETAILS VALUES(7709,2,1,1);
INSERT INTO STOCK_DETAILS VALUES(7710,2,1,1);
INSERT INTO STOCK_DETAILS VALUES(7711,2,1,1);
INSERT INTO STOCK_DETAILS VALUES(7712,2,1,1);
INSERT INTO STOCK_DETAILS VALUES(7713,2,1,1);
INSERT INTO STOCK_DETAILS VALUES(7714,2,1,1);
INSERT INTO STOCK_DETAILS VALUES(7715,2,1,1);
INSERT INTO STOCK_DETAILS VALUES(7716,2,1,1);
INSERT INTO STOCK_DETAILS VALUES(7717,2,1,1);
INSERT INTO STOCK_DETAILS VALUES(7718,2,1,1);
INSERT INTO STOCK_DETAILS VALUES(7719,2,1,1);
INSERT INTO STOCK_DETAILS VALUES(7720,2,1,1);
INSERT INTO STOCK_DETAILS VALUES(7721,2,1,1);
INSERT INTO STOCK_DETAILS VALUES(7722,2,1,1);
INSERT INTO STOCK_DETAILS VALUES(7723,2,1,1);
INSERT INTO STOCK_DETAILS VALUES(7724,2,1,1);
INSERT INTO STOCK_DETAILS VALUES(7725,2,1,1);
INSERT INTO STOCK_DETAILS VALUES(7726,2,1,1);

INSERT INTO STOCK_DETAILS VALUES(7727,2,1,1);
INSERT INTO STOCK_DETAILS VALUES(7728,2,1,1);
INSERT INTO STOCK_DETAILS VALUES(7729,2,1,1);
INSERT INTO STOCK_DETAILS VALUES(7730,2,1,1);

INSERT INTO STOCK_DETAILS VALUES(7731,2,1,1);
INSERT INTO STOCK_DETAILS VALUES(7732,2,1,1);
INSERT INTO STOCK_DETAILS VALUES(7733,2,1,1);
INSERT INTO STOCK_DETAILS VALUES(7734,2,1,1);
INSERT INTO STOCK_DETAILS VALUES(7735,2,1,1);
INSERT INTO STOCK_DETAILS VALUES(7736,2,1,1);
INSERT INTO STOCK_DETAILS VALUES(7737,2,1,1);
INSERT INTO STOCK_DETAILS VALUES(7738,2,1,1);
INSERT INTO STOCK_DETAILS VALUES(7739,3,1,2);
INSERT INTO STOCK_DETAILS VALUES(7740,1,0,1);

